# M4hub

./: .gitignore  DEPLOYMENT_SUMMARY.md  LOGIN_FLOW_ANALYSIS.md  MUSIC_QUICK_START.md  PORTAL_DESIGN_SYSTEM.md  PRODUCTION_READY.md  README.md  TECHNICAL_GUIDE.md  TEST_RESULTS.md  deployment.md  docker-build-all.ps1  install-expo-go.ps1  package-lock.json  start-dev.ps1  stop-dev.ps1  test-all-services.ps1  test_verify.json
.agent/: ANALYTICS_IMPLEMENTATION.md  ANALYTICS_TESTING.md
.github/: copilot-instructions.md
.github/workflows/: backend-pipeline.yml  cd.yml  ci.yml  frontend-pipeline.yml  mobile-pipeline.yml  pipeline.yml
backend/: .dockerignore  Dockerfile  clear_database.sql  pom.xml
backend/src/main/java/com/m4hub/backend/: M4hubApplication.java
backend/src/main/java/com/m4hub/backend/component/: BankingGateway.java
backend/src/main/java/com/m4hub/backend/config/: AppConfig.java  CorsConfig.java  DataInitializer.java  DatabaseCleanup.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/m4hub/backend/constants/: BankConstants.java
backend/src/main/java/com/m4hub/backend/controller/: AnalyticsController.java  AuthController.java  ChatController.java  FileController.java  HealthController.java  ItemController.java  MusicController.java  NewsController.java  PaymentController.java  UserController.java
backend/src/main/java/com/m4hub/backend/dto/: ApiResponse.java  AuthResponse.java  ChatMessageDTO.java  ChatRequestDTO.java  DeleteAccountRequest.java  ErrorResponse.java  ForgotPasswordRequest.java  FriendDto.java  GroupChatDto.java  HubAnalyticsDto.java  LoginRequest.java  LoginResponse.java  MusicToggleRequest.java  ProfileSetupRequest.java  SendEmailOtpRequest.java  UserDto.java  VerifyEmailOtpRequest.java
backend/src/main/java/com/m4hub/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/m4hub/backend/model/: BankAccount.java  Beneficiary.java  ChatMessage.java  ChatRequest.java  Conversation.java  EmailOtpVerification.java  Favorite.java  FriendRequest.java  GroupChat.java  GroupMessage.java  Item.java  Message.java  MessageReaction.java  NewsArticle.java  Song.java  TabUsage.java  Transaction.java  User.java  Wishlist.java
backend/src/main/java/com/m4hub/backend/repository/: BankAccountRepository.java  BeneficiaryRepository.java  ChatMessageRepository.java  ChatRequestRepository.java  ConversationRepository.java  EmailOtpVerificationRepository.java  FavoriteRepository.java  FriendRequestRepository.java  GroupChatRepository.java  GroupMessageRepository.java  ItemRepository.java  MessageReactionRepository.java  MessageRepository.java  NewsArticleRepository.java  SongRepository.java  TabUsageRepository.java  TransactionRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/m4hub/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/m4hub/backend/service/: AnalyticsService.java  AuthService.java  ChatService.java  EmailService.java  ItemService.java  MusicService.java  NewsService.java  PaymentService.java  TabUsageService.java
backend/src/main/java/com/m4hub/backend/util/: DataGenerator.java  JwtTokenUtil.java  PasswordValidator.java  RateLimiter.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  songs.json  songs_seeder.json
backend/src/main/resources/db/migration/: V2__add_jwt_fields.sql  V3__add_account_deletion_fields.sql
docs/: API_SETUP_GUIDE.md  DATABASE_MUSIC_SYSTEM.md  DOCUMENTATION_ORGANIZATION.md  EMAIL_AUTH_IMPLEMENTATION.md  EMAIL_AUTH_TESTING.md  FOLDER_STRUCTURE.md  IMPLEMENTATION_PLAN.md  MUSIC_API_SETUP.md  PRODUCTION_CHECKLIST.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PRODUCTION_MUSIC_APIS.md  PRODUCTION_READINESS_AUDIT.md  README_DEV.md  SPOTIFY_SETUP.md  STYLING_MIGRATION.md  TOMORROW_CHECKLIST.md
docs/backend/: BACKEND_TESTING.md  FIREBASE_SETUP.md  FREE_SMS_OPTIONS.md  PRODUCTION_EMAIL_SETUP.md  SMS_INTEGRATION.md  SMS_QUICK_REFERENCE.md  SMS_TEMPLATES.md
docs/mobile/: CHECKLIST.md  README.md  SETUP_GUIDE.md
docs/web/: SETUP_GUIDE.md  STYLING_GUIDE.md
frontend/: .vercelignore  Dockerfile  eslint.config.mjs  next.config.ts  package-lock.json  package.json
frontend/docs/: SESSION_TIMEOUT.md
frontend/src/app/: globals.css  layout.tsx  page.module.css  page.tsx
frontend/src/components/: AnalyticsDashboard.tsx  AudioPlayer.module.css  AudioPlayer.tsx  BackendWarmer.tsx  DashboardLayout.module.css  DashboardLayout.tsx  ErrorBoundary.tsx  InactivityHandler.tsx  PasswordStrengthIndicator.tsx  PortalTutorial.module.css  PortalTutorial.tsx  PremiumAudioPlayer.module.css  (+5 more)
infra/: .env.example  SETUP_GUIDE.md  docker-compose.complete.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  wait-for-db.sh
mobile/: .env.dev  .env.example  .env.prod  APK_QUICK_START.md  BUILD_STEPS.md  Dockerfile  SETUP_COMPLETE.md  SETUP_SUMMARY.txt  app.json  build-apk.ps1  eas.json  metro.config.js  package-lock.json  package.json  quickstart.sh  start-mobile-fixed.ps1  start-mobile.ps1
mobile/app/: _layout.tsx  index.tsx  messages.tsx  money.tsx  music.tsx  news.tsx  profile-setup.tsx  welcome.tsx
mobile/components/: AuthBackground.tsx  AuthCard.tsx  BackendWarmer.tsx  ConfirmationModal.tsx  HubHeaderBackground.tsx  LogoutModal.tsx  MobileAudioPlayer.tsx  MobilePremiumAudioPlayer.tsx  PortalTutorial.tsx  Sidebar.tsx  Toast.tsx  hello-wave.styles.ts  hello-wave.tsx
mobile/config/: index.ts
mobile/constants/: colors.ts  index.ts  strings.ts  theme.ts
mobile/docs/: APK_BUILD_GUIDE.md  AUTH_TESTING.md
mobile/hooks/: use-app-theme.ts  useToast.ts
mobile/services/: analytics.service.ts  auth.service.ts  chat.service.ts  music.service.ts  payment.service.ts  spotify.service.ts  storage.service.ts
mobile/store/: ReduxProvider.tsx  SessionManager.tsx  hooks.ts  store.ts
mobile/styles/: commonStyles.ts  index.ts  theme.ts
mobile/utils/: authValidation.ts  errorHandler.ts
(+73 files in other folders)
